/* Colors
#6D83F2
#6A98F0
linear-gradient(134deg, #6A98F0 0%, #4961DC 99%)
*/

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
:root {
	font-size: 62.5%;
	font-family: 'Montserrat', sans-serif;
}
.dark-mode {
	--color-bg: rgb(25, 25, 25);
	--color-primary: rgb(25, 25, 25);
	--color-other: rgb(36, 36, 36);
	--color-secondary: rgb(48, 48, 48);
	--color-tertiary: rgb(80, 80, 80);
	--color-link-1: rgb(250, 250, 250);
	--color-link-2: rgb(250, 250, 250, 0.7);
	--color-toggle: rgb(25, 25, 25, 0.7);
}
.light-mode {
	--color-bg: rgb(250, 250, 250);
	--color-primary: rgb(250, 250, 250);
	--color-other: rgb(236, 236, 236);
	--color-secondary: rgb(230, 230, 230);
	--color-tertiary: rgb(210, 210, 210);
	--color-link-1: rgb(25, 25, 25);
	--color-link-2: rgb(25, 25, 25, 0.7);
	--color-toggle: rgb(250, 250, 250, 0.7);
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: var(--color-bg);
	scroll-behavior: smooth;
}
a {
	color: var(--color-link-1);
}

.header {
	width: 100vw;
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-secondary);
	position: fixed;
	z-index: 999;
}

.nav-bar {
	width: 80vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 2rem;
	margin: 1rem auto;
	text-transform: uppercase;
	z-index: 10;
}
.logo a #logo-img {
	display: inline-block;
	width: 2.5rem;
	font-size: 1rem;
	position: relative;
	z-index: 999;
}
.invert-img {
	filter: invert();
}
.navigation {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation__items {
	margin: 0 1rem;
	display: inline-block;
	background: linear-gradient(
		134deg,
		var(--color-link-1),
		var(--color-link-2)
	);
	-webkit-background-clip: text;
	color: transparent;
	transition: all 0.3s;
}
.navigation__items:hover {
	color: #4961dc;
}
.navigation__items:active {
	transform: scale(0.95);
}

/* Humburger */

.checkbtn {
	font-size: 3rem;
	color: var(--color-link-1);
	display: none;
	margin-left: 2rem;
}
#check {
	display: none;
}

/* @media (max-width: 858px) {
	.checkbtn {
		position: relative;
		left: inherit;
		display: block;
		cursor: pointer;
	}
	.nav__hamburger {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background: -webkit-linear-gradient(
			45deg,
			var(--color-primary),
			var(--color-secondary)
		);
		height: 100vh;
		width: 100vw;
		opacity: 0;
	}
	.nav__hamburger a {
		margin: 2rem 0;
	}
} */

.fa-xmark {
	font-size: 4rem;
}

#toggle {
	position: relative;
	display: inline-block;
	width: 6rem;
	height: 3rem;
	background-color: var(--color-toggle);
	border-radius: 100px;
	cursor: pointer;
}
#toggle .indicator {
	position: absolute;
	top: 0;
	left: 0;
	width: 3rem;
	height: 3rem;
	background-color: var(--color-tertiary);
	border-radius: 50%;
	transform: scale(0.8);
	transition: 0.5s;
	font-style: normal;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-link-1);
}
#toggle.active .indicator {
	left: 3rem;
}

#home {
	background-color: var(--color-primary);
	min-height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.home__info {
	text-transform: uppercase;
	width: 80%;
	z-index: 7;
	margin: 0 auto;
	display: inline-block;
	background: linear-gradient(
		134deg,
		var(--color-link-1),
		var(--color-link-2)
	);
	-webkit-background-clip: text;
	color: transparent;
}
.upper-intro {
	font-size: 2.7rem;
}
.my-name {
	font-size: 7rem;
	font-weight: 800;
}
.tag-below-name {
	font-size: 2.6rem;
	letter-spacing: 2.5px;
}
.resume {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 2rem 0;
}
.resume a:link,
.resume a:visited {
	display: inline-block;
	position: relative;
	padding: 1.3rem 3.5rem;
	background: linear-gradient(
		134deg,
		rgb(106, 152, 240) 0%,
		rgb(73, 97, 220) 99%
	);
	border-radius: 5px;
	font-size: 1.2rem;
	transition: all 0.3s;
	color: rgb(250, 250, 250);
}
.resume a:hover {
	backface-visibility: hidden;
	transform: scale(1.05);
}
.resume a:active {
	transform: scale(0.95);
}
.social-links {
	z-index: 7;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.social-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.social-block a {
	font-size: 3rem;
	color: #6a98f0;
	margin: 0 2rem;
	transition: all 0.3s;
}
.social-block a:hover {
	transform: translateY(-2px);
}
.social-block a:active {
	transform: scale(0.95);
}

.box-style-right {
	z-index: 5;
	position: absolute;
	top: -10rem;
	right: -40rem;
	transform: rotate(40deg);
	height: 100%;
	width: 60rem;
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	border-radius: 5px;
	opacity: 0.7;
}
#about {
	background-color: var(--color-secondary);
	min-height: 90vh;
	transform: skewY(-5deg);
	position: relative;
	top: 7rem;
	display: block;
	text-align: center;
	z-index: 1;
}

.cancle-skewY {
	transform: skewY(5deg);
}

.heading-secondary {
	font-size: 3rem;
	display: inline-block;
	text-transform: uppercase;
	background: linear-gradient(
		134deg,
		var(--color-link-1),
		var(--color-link-2)
	);
	-webkit-background-clip: text;
	color: transparent;
	margin: 5rem 0;
}

.about-block {
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5rem auto;
}
.my-img {
	box-sizing: content-box;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin: 5rem;
	border: 5px solid rgb(250, 250, 250);
}
.my-about {
	display: inline-block;
	background: linear-gradient(
		134deg,
		var(--color-link-1),
		var(--color-link-2)
	);
	-webkit-background-clip: text;
	color: transparent;
	font-size: 2rem;
	font-weight: 500;
	line-height: 3rem;
	padding: 3rem 0;
	text-align: center;
}

.big-inverted-coma {
	font-size: 3rem;
}

.my-tech {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 5rem 0;
	width: 80%;
	margin: 0 auto;
}

.my-tech i {
	font-size: 5rem;
	color: #6a98f0;
	opacity: 0.8;
}

#projects {
	width: 80%;
	margin: 0 auto;
	background-color: var(--color-primary);
	min-height: 100vh;
	position: relative;
	top: 7rem;
	display: block;
	text-align: center;
}

.box-style-left {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	height: 120%;
	width: 60%;
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	-webkit-clip-path: circle(60% at 0 50%);
	clip-path: circle(60% at -55% 50%);
	opacity: 0.7;
	/* z-index: 5;
	position: absolute;
	top: 20rem;
	left: -40rem;
	transform: rotate(50deg);
	height: 100%;
	width: 60rem;
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	border-radius: 5px;
	opacity: 0.7; */
}

.project-list {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	z-index: 1;
	flex-direction: column;
}
.project-item {
	z-index: 6;
	width: 100%;
	min-height: 70vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* gap: 5rem; */
	margin: 2rem 0;
	/* position: relative; */
}
.project-item > div {
	width: 100%;
	height: 100%;
}

.project-info {
	background: var(--color-other);
	border-radius: 1rem;
	box-shadow: rgb(0 0 0 / 5%) 0px 5px 10px;
}

.project-img {
	display: flex;
	align-items: center;
	position: relative;
}
.project__img-block {
	position: absolute;
	width: calc(100% + 10rem);
	height: 80%;
	left: -10rem;
	top: auto;
	display: flex;
	align-items: center;
	background-color: var(--color-secondary);
	border-radius: 1rem;
}

.project-img img {
	display: inline-block;
	height: 80%;
	width: 100%;
	border-radius: 1rem;
}

.project__about-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
}

.project-heading {
	text-transform: uppercase;
	font-size: 2.5rem;
	color: var(--color-link-1);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20%;
}

.bold-feature {
	font-weight: 600;
	color: #4961dc;
	font-size: 2rem;
}

#contact {
	background-color: var(--color-secondary);
	min-height: 100vh;
	position: relative;
	top: 5rem;
	transform: skewY(-5deg);
	text-align: center;
}
.contact-block {
	transform: skewY(5deg);
	z-index: 10;
	height: 60vh;
	margin: 0 20rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(20, 20, 20, 0.4);
}
.thank-u-block-left {
	color: var(--color-primary);
	height: 100%;
	width: 30%;
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	border-radius: 10px 0 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.contact-form {
	height: 100%;
	width: 70%;
	background-color: var(--color-tertiary);
	border-radius: 0 10px 10px 0;
}
.thank-u {
	color: rgb(250, 250, 250);
	text-transform: uppercase;
	font-size: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20%;
}
.handshake {
	color: rgb(250, 250, 250);
	font-size: 10rem;
}
.text-1-5-rem {
	color: rgb(250, 250, 250);
	font-size: 1.5rem;
}

/* Form */

.form-box {
	position: relative;
	width: 100%;
	padding: 2rem 5rem;
}
.row50 {
	display: flex;
	gap: 1rem;
}
.row50 .input-box {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	width: 50%;
}
#msg {
	height: 15rem;
	width: 100%;
	border-radius: 5px;
	outline: none;
	border: none;
	padding: 1rem;
	font-size: 2rem;
	margin-top: 2rem;
	resize: none;
}
#msg::placeholder {
	opacity: 0.5;
}
.input-box label {
	color: var(--color-link-1);
	margin-top: 1rem;
	font-size: 2rem;
	outline: none;
}
input {
	border-radius: 5px;
	padding: 1rem;
	margin-top: 2rem;
	font-size: 2rem;
	outline: none;
	border: none;
}
input::placeholder {
	opacity: 0.5;
}
input[type='submit'] {
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	padding: 1rem 4rem;
	color: rgb(250, 250, 250);
	transition: 0.3s;
	box-shadow: 2px 2px 10px rgb(25, 25, 25, 0.2);
	cursor: pointer;
}
input[type='submit']:hover {
	transform: scale(1.05);
	box-shadow: 2px 2px 10px rgb(25, 25, 25, 0.4);
}
input[type='submit']:active {
	transform: scale(0.95);
}

/* Responsive Desgin */

@media (max-width: 768px) {
	.about-block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.my-img {
		margin: 2rem;
	}
	.project-item {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.project__img-block {
		position: absolute;
		width: 100%;
		height: 80%;
		top: -5rem;
		left: auto;
		display: flex;
		align-items: center;
		background-color: var(--color-secondary);
		border-radius: 1rem;
	}
}
